# HermesApp

./: .gitattributes  .gitignore  .gitmodules  ARCHITECTURE.md  CLAUDE.md  KEYSTORE_INFO.md  MAPPING.md  PROJECT_STRUCTURE.md  README(E).md  README.md  README_CN.md  README_EN.md  SECURITY.md  SIGNING_INFO.md  gradle.properties  packages_whitelist.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openclaw.json.default.txt  openclaw.json.example  providers.json  tool-display.json
app/src/main/assets/CanvasScaffold/: scaffold.html
app/src/main/assets/bootstrap/: SOUL.md
app/src/main/assets/skills/browser/: SKILL.md
app/src/main/assets/skills/context-security/: SKILL.md
app/src/main/assets/skills/data-processing/: SKILL.md
app/src/main/assets/skills/debugging/: SKILL.md
app/src/main/assets/skills/feishu/: SKILL.md
app/src/main/assets/skills/feishu-calendar/: SKILL.md
app/src/main/assets/skills/feishu-common/: SKILL.md
app/src/main/assets/skills/feishu-doc/: SKILL.md
app/src/main/assets/skills/feishu-drive/: SKILL.md
app/src/main/assets/skills/feishu-im/: SKILL.md
app/src/main/assets/skills/feishu-search/: SKILL.md
app/src/main/assets/skills/feishu-sheets/: SKILL.md
app/src/main/assets/skills/install-app/: SKILL.md
app/src/main/assets/skills/lark-cli/: SKILL.md
app/src/main/assets/skills/model-config/: SKILL.md
app/src/main/assets/skills/model-usage/: SKILL.md
app/src/main/assets/skills/rive-expression/: SKILL.md
app/src/main/assets/skills/termux-bridge/: SKILL.md
app/src/main/assets/templates/android/: README.md
app/src/main/assets/templates/flutter/: README.md
app/src/main/assets/templates/go/: README.md
app/src/main/assets/templates/java/: README.md
app/src/main/assets/templates/node/: README.md
app/src/main/assets/templates/office/: README.md
app/src/main/assets/templates/python/: README.md
app/src/main/assets/templates/typescript/: README.md
app/src/main/java/com/xiaomo/androidforclaw/: DeviceController.kt
app/src/main/res/drawable/: ic_voice_assistant_widget_preview.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_model_config.xml  activity_model_setup.xml  activity_permissions.xml  activity_skills.xml  item_type1.xml  item_type2.xml  item_type3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/xiaomo/androidforclaw/: DeviceControllerProcessTest.kt
config/: openclaw.json.example
docs/: BUILDING.md  CONTRIBUTING.md  DIRECTORY_STRUCTURE.md  SCRIPT_DEV_GUIDE.md  SCRIPT_DEV_SKILL.md  SIGNING.md  TOOLPKG_FORMAT_GUIDE.md  USER_INTENTS.md  WORKSPACE_GUIDE.md  android-only-classes.md  chat_import_markdown.md  external_http_chat.md  external_intent_chat.md  feature-matrix.md  hermes-integration-plan.md  hermes-parity-test-plan.md  hermes-requirements.md  hermes-test-cases.md  index.md  privacy-policy.html  rive-avatar-proposal.md  terms-of-service.html  testing.md  workflow_intent_trigger.md
docs/channels/: overview.md
docs/concepts/: skills.md
docs/config_examples/: README.md
docs/debug/: testing.md
docs/design/: device-tool-playwright-alignment.md  model-config-ui.md
docs/dev/tools/: self-control-claude.md
docs/gateway/: websocket.md
docs/package_dev/: tool-types.md  toolpkg.md
docs/termux-integration/: QUICK_REFERENCE.md  README.md  phoneforclaw_server.py  start_bridge.sh
docs/tools/: custom-skills.md
examples/: browser.ts  daily_life.ts  pdf_vision_parser.js  pdf_vision_parser.ts
examples/remote_operit/src/ui/remote_operit_setup/: index.ui.ts
examples/types/: memory.d.ts  network.d.ts  toolpkg.d.ts
examples/windows_control/resources/pc_agent/operit-pc-agent/: README.md
extensions/BrowserForClaw/skill/: SKILL.md
extensions/discord/: SETUP_GUIDE.md
extensions/feishu/skills/: skills.json
extensions/feishu/skills/feishu-bitable/: SKILL.md
extensions/feishu/skills/feishu-chat/: SKILL.md
extensions/feishu/skills/feishu-doc/: SKILL.md
extensions/feishu/skills/feishu-task/: SKILL.md
extensions/feishu/skills/feishu-wiki/: SKILL.md
extensions/observer/: build.gradle
extensions/observer/src/main/res/values/: strings.xml
extensions/observer/src/main/res/values-zh/: strings.xml
extensions/signal/: build.gradle
extensions/slack/: build.gradle
extensions/telegram/: build.gradle
extensions/termux/: build.gradle
extensions/termux/src/main/java/com/xiaomo/termux/: TermuxEnvironment.kt
extensions/whatsapp/: build.gradle
gradle/: libs.versions.toml
hermes-android/: build.gradle.kts
openclaw-android/: build.gradle.kts
openclaw-android/src/main/: AndroidManifest.xml
releases/: README.md
scripts/: release.sh  sync-providers.py
scripts/e2e/: test_api_config_e2e.sh  test_builtin_key_e2e.sh  test_tool_call_e2e.sh
scripts/hermes-align/: SKILL.md
scripts/hermes-align/references/: TODO.md  exceptions.json  exceptions.md  generate_method_stubs.py  mapping.json  scan_alignment.py  type_mapping.md
scripts/hermes-align/references/modules/: acp.md  agent.md  cron.md  environments.md  gateway.md  plugins.md  tools.md
scripts/hermes-align/scripts/: check_align.py  check_reverse.py  gen_mapping.py  inject_stubs.py  scan_stubs.py  verify_align.py
self-control/: ADB_USAGE.md  README.md  self-control-adb.sh
showerclient/: README.md
tests/e2e/: create-skill-e2e.mjs  skill-hub-e2e.mjs
tools/: sandboxpackage_dev_install_or_update.js
tools/desktop/: settings.gradle.kts
web-chat/src/ui/features/chat/util/: chatIcons.tsx
(+1230 files in other folders)
